<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>潘晓刚个人简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >潘晓刚</h1>
                <h4 id="persona-tag" >Java</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">潘晓刚</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">湖南大学</span></li>
                    <li>
                        <label class="left-label">毕业时间</label><span class="label-value">2015.7</span></li>
		           <li>
                        <label class="left-label">兴趣爱好</label><span class="label-value">听歌、古诗文等</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">18511849156</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">1909006086@qq.com</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">编程语言</span></h2>
                <hr>
                <ul class="progress-list">
		    <li>
                        <label class="left-label">Java</label><span class="label-value">较熟悉</span>
                    </li>
                    <li>
                        <label class="left-label">python</label><span class="label-value">一般</span>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">json、XML、HTML,js</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">SQL、Mysql,Springmvc,MyBatis</span></li>
                    </li>
                    <li>
                        <label class="left-label">其它</label><span class="label-value">github、TortoiseSVN等</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.jpg" alt="">

                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>湖南大学 - 软件工程 2011.9-2015.7</h3>
                        <p>
                            本科期间，学习了C\C++\java等编程语言和组成原理、OS、算法、数据结构等课程。
                        </p>
                    </li>

                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">
			2015.9-至今<br>
			太极计算机股份有限公司 | 研发部 | JAVA开发工程师<br>
			</h3>
                        <p contenteditable="true">
			<b font-size="small">工作描述:</b><br>
			1. 参与项目需求及设计文档的编写<br>
			2. 编写负责的功能模块代码，使之符合需求<br>
			3. 参与项目的部署维护工作<br
                        </p>
                    </li>
                   
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">项目经验</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>运维管理系统项目 | 2015.9-2016.6</h3>
                        <p>
                            <b font-size="small">项目描述：</b><br>
				 运维统管项目主要是提供管理人员对计算机、服务器等设备的监控管理， 记录管理信息，登记日常值班信息及他人投诉问题。  <br>
                <b font-size="small">技术描述：<b/><br>
                    使用静态缓存技术和Oracle数据库完成数据存储；使用HTML+CSS+JavaScript，bootstrap、ajax、jQuery实现前端，使用Java实现后端，使用socket编程完成服务端和采集端的信息传递，采用http协议完成异地单位的信息传递；采用多线程并发采集软件信息；在Linux服务器完成部署。 <br>
			    <b font-size="small">责任描述：</b><br>
				1.参与项目需求及设计文档的编写<br>
				2. 完成项目代码<br>
				3. 加入第三方功能，像友盟推送、分享功能等<br>
				4. 适配机型，完善UI不足。并参与后期第二版的开发<br>
			    <b font-size="small">项目效果：</b><br>
				UI更加友好，内容上更丰富，基本功能完善，基本上可以投入使用<br>
                        </p>
                    </li>
                    <li>
                        <h3>打造龙芯生态链 | 2016.7</h3>
                        <p>
                            <b font-size="small">项目描述：</b><br>
				龙芯作为中国芯中的典型代表，相比inter-x86的同墙铁壁，在上层生态链上显得逆势，许多的软件是欠缺的。为了进一步
				缩小这种差距，需要对不同的软件进行移植<br>
			    <b font-size="small">责任描述：</b><br>
				1. 移植大数据相关的软件，比如hadoop、spark、hbase等，并进行分布式测试、移植及使用的文档撰写<br>
				2. 独自完成mips平台docker的镜像制作，极小镜像的制作和功能的验证，以及Dockerfile文件的编写，使得
				   容器技术在龙芯平台真正使用起来，并协同航天云宏大数据公司进行docker部署<br>
				3. 对qemu1.7针对龙芯平台加入局部查找表优化，性能上提高了5%，熟悉了x86-mips之间的动态二进制翻译技术原理<br>
				4. 独自深度学习平台tensorflow的移植，掌握了tensorflow(TF)的内存分配、基本的概念(tensor、交叉熵、梯度下降、
				   计算图、持久化等)、弄懂了softMax、KNN、bp、CNN、一元线性回归等算法、透析了MNIST上的数据集，TF的多核多线程
				   和计算图的拆分，还在不断的深入学习阶段<br>
			    <b font-size="small">项目效果：</b><br>
				完善了龙芯的生态链，为更多使用这个平台的用户提供更多的软件平台和合作机会<br>
                        </p>
			</li>
                </ul>
            </div>
	<!-- 根据自己的情况选择加入下面的内容与否
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>小学生作文二等奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li> 
                    <li>
                        <h3>曾获统一冰红茶“再来一瓶”奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li> 
                    <li>
                        <h3>这一行也是为了凑版面</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li>                     
            </div>
	-->
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    我是一个负责任的人，平时的工作从不捻轻怕重。工作负责，热爱IT行业，待人真诚。为人礼貌，低调做人。
		    勤勉务实，注重理论与实践结合；进取意识强烈，虚心好学；能承担较强的工作压力。善于动手和理论知识
		    学习总结。
                </p>
            </div>
        </div>
    </div>
</body>

</html>